<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Finance Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: left;
      		padding: 0 60px;
        }

        h2 {
            color: #333;
            margin-top: 40px;
      		padding: 0 60px;
        }

        p {
            line-height: 1.6;
            text-align: left;
            padding: 0 60px;
        }
    </style>
</head>

<body>
    <h1>Privacy Policy</h1>
    
    <p>Thank you for using our finance calculator. This page informs you of our policies regarding the collection, use, and disclosure of personal information when you use our calculator.</p>

    <h2>Information Collection and Use</h2>
    <p>We do not collect any personally identifiable information when you use our Finance calculator.</p>

    <h2>Log Data</h2>
    <p>Our website may collect certain information automatically and store it in server logs. This information may include your IP address, browser type, operating system, the referring web page, pages visited, and other usage information. We use this information to analyze trends, administer the website, track users' movements, and gather demographic information.</p>

    <h2>Cookies</h2>
    <p>We do not use cookies on our Finance calculator website.</p>

    <h2>Links to Other Sites</h2>
    <p>Our Finance calculator may contain links to other sites that are not operated by us. If you click on a third-party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

    <h2>Changes to This Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or suggestions about our Privacy Policy, please contact us at privacy@Financecalculator.com.</p>
</body>

</html>
